html,body{margin: 0;padding: 0; overflow: hidden;  background-color: #333!important;}

#map {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 0;
}

#types {
    font-family: 'Jura', Helvetica, Arial, sans-serif;
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(3,3,3,0.4);
    padding: 2px;
    z-index: 100;
    width: 200px;
    /*border: 1px solid rgba(255,255,255,0.5);*/
}

/* HUD */
img#target{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -294px;
    margin-top: -294px;
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

/* ELEMENTS */
.title {
    text-align: center;
    font-weight: bold;
    color: white;
    margin-left: 6px;
}
#info {
    font-family: 'Jura', Helvetica, Arial, sans-serif;
    bottom: 20px;
    width: 100%;
    text-align: center;
    pointer-event: none;
    color: white;
    text-outline: 2px 2px black;
    z-index: 100px
}
#loc {
    background-color: rgba(0,0,0,0.4);
    display: table;
    font-size: 14px;
    margin: 0px auto 0px auto;
}

#loc span{
    animation: blink 1s infinite;
    font-size: 28px;
}

@keyframes blink{
    to{opacity: .0;}
}
hr {
    border: 0;
    height: 1px;
    background: rgba(255,255,255,0.5);
}

.coorner {
    position: absolute;
    background-color: rgba(255,255,255,0.0);
    width: 10px;
    height: 10px;
    z-index: 103;
}

div#coorner-top-left {
    top: -2px;
    left: -2px;
    border-top: 2px solid rgba(255,255,255,0.7);
    border-left: 2px solid rgba(255,255,255,0.7);
}

div#coorner-top-right {
    top: -2px;
    right: -2px;
    border-top: 2px solid rgba(255,255,255,0.7);
    border-right: 2px solid rgba(255,255,255,0.7);
}

div#coorner-bottom-left {
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid rgba(255,255,255,0.7);
    border-left: 2px solid rgba(255,255,255,0.7);
}

div#coorner-bottom-right {
    bottom: -2px;
    right: -2px;
    border-bottom: 2px solid rgba(255,255,255,0.7);
    border-right: 2px solid rgba(255,255,255,0.7);
}
.Label {
    position: absolute;
    z-index: 400;
    text-align: left;
    background: rgba(255, 255, 255, 0.6);
    /*border: 1px solid rgba(255,255,255,0.5);*/
}

.labelInner {
    padding: 3px 0px;
    font-family: 'Jura', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: white;
    opacity: 10.0;
    margin: 0px;
    z-index: 106;
}
/*Personalized mapbox*/
.marker{
    cursor: pointer;
    height: 2px;
    width: 1px;
    background-image: url('data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAQAAAAfQ//73v/+BiOh/AAA=');
}
.marker:after{
    content: '';
    position: absolute;
    top:-10px; bottom: -10px;
    left: -10px; right: -10px;
}
/* Personalized popup*/
.mapboxgl-popup-tip{
    border: none;
}
.mapboxgl-popup {
    min-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(3,3,3,0.5);
}

.mapboxgl-popup-content table{
    margin: 5px 10px 6px 10px;
    padding: 0px;
}
.mapboxgl-popup-content table tr{
    margin: 0;
    padding: 0;
    height: 21px;
}
td.label{
    padding: 0 10px 0 0;
    margin: 0;
    width: 100px;
    font-weight: bold;
}
.activ{
    color: #B51920;
}
.recover{
    color: #14911C;
}
.deadly{
    color:#03374E;
}
span.label{
    display: block;
    margin-top:15px ;
    font-weight: bold;
    padding-left: 10px;
}
span.value{
    display: block;
    margin-bottom: 10px;
    padding-left: 10px;
}
.mapboxgl-popup-content {
    pointer-events: none !important;
}
